Abdumalik|Abdumalik, Zhansaya|158156|631|w|2000
Adams|Adams, Michael|677670|3042|m|1980
Akobian|Akobian, Varuzhan|266861|1184|m|1993
Akopian|Akopian, Vladimir|394965|1792|m|1985
Alburt|Alburt,L|160885|727|m|1965
Alekhine|Alekhine, Alexander|434953|2156|m|1902
Alekseev|Alekseev, Evgeny|450015|1971|m|1997
Alexandrova|Alexandrova, Olga|90584|384|w|1978
Almasi|Almasi, Zoltan|412373|1874|m|1990
Amin|Amin, Bassem|31315|125|m|1988
Anand|Anand, Viswanathan|777005|3595|m|1984
Anderssen|Anderssen, Adolf|130588|678|m|1844
Andersson|Andersson, Ulf|498574|2310|m|1967
Andreikin|Andreikin, Dmitry|357684|1561|m|1999
Anton guijarro|Anton Guijarro, David|6660|22|m|1995
Arabidze|Arabidze, Meri|64862|259|w|1994
Arakhamia|Arakhamia-Grant, Ketevan|201230|831|w|1968
Areshchenko|Areshchenko, Alexander|281356|1229|m|1996
Aronian|Aronian, Levon|666505|2853|m|1993
Artemiev|Artemiev, Vladislav|3011|11|m|1998
Ashley|Ashley, Maurice|90144|419|m|1988
Assaubayeva|Assaubayeva, Bibisara|62303|252|w|2004
Atalik|Atalik, Ekaterina|206478|850|w|1982
Averbakh|Averbakh, Yuri L|174524|809|m|1939
Avrukh|Avrukh, Boris|227923|1050|m|1990
Azarov|Azarov, Sergei|242214|1090|m|1992
Azmaiparashvili|Azmaiparashvili, Zurab|272778|1227|m|1968
Babiy|Babiy, Olga|49469|198|w|1989
Bacrot|Bacrot, Etienne|582414|2624|m|1992
Badelka|Badelka, Olga|114063|463|w|2002
Baklan|Baklan, Vladimir|295186|1353|m|1992
Balajayeva|Balajayeva, Khanim|45330|183|w|2001
Balogh|Balogh, Csaba|267029|1213|m|1997
Bareev|Bareev, Evgeny|394861|1836|m|1981
Bartel|Bartel, Mateusz|384175|1674|m|1995
Batchimeg|Batchimeg, Tuvshintugs|75862|295|w|1986
Batsiashvili|Batsiashvili, Nino|219409|854|w|1987
Bauer|Bauer, Christian|415171|1807|m|1991
Becerrarivero|Becerra Rivero, Julio|87106|403|m|1991
Beliavsky|Beliavsky, Alexander G|704942|3170|m|1964
Benjamin|Benjamin, Joel|345822|1569|m|1975
Benko|Benko, Pal|232763|1116|m|1945
Berend|Berend, Elvira|44956|196|w|1965
Berkes|Berkes, Ferenc|293846|1302|m|1994
Berliner|Berliner, Hans Jack|11152|58|m|1945
Bernstein|Bernstein, Ossip|63180|280|m|1886
Bird|Bird, Henry|96394|435|m|1849
Bisguier|Bisguier, Arthur Bernard|221778|1080|m|1945
Bivol|Bivol, Alina|48689|193|w|1996
Blackburne|Blackburne, Joseph|199770|959|m|1861
Blatny|Blatny, Pavel|412771|1812|m|1984
Bodnaruk|Bodnaruk, Anastasia|299341|1170|w|1992
Bogoljubow|Bogoljubow, Efim|242353|1081|m|1909
Bojkovic|Bojkovic, Natasa|171049|752|w|1971
Boleslavsky|Boleslavsky, Isaak|136634|656|m|1938
Bologan|Bologan, Viktor|607358|2605|m|1988
Botvinnik|Botvinnik, Mikhail|233431|1073|m|1924
Bronstein|Bronstein, David I|385715|1851|m|1938
Browne|Browne, Walter S|316094|1469|m|1963
Brunello|Brunello, Marina|58149|234|w|1994
Bruzon|Bruzon, Lazaro|183502|829|m|1997
Bu|Bu, Xiangzhi|385266|1656|m|1997
Bukavshin|Bukavshin, Ivan|16771|65|m|1995
Bulmaga|Bulmaga, Irina|104350|414|w|1993
Byrne|Byrne, Robert Eugene|174066|857|m|1943
Capablanca|Capablanca, José Raúl|197304|967|m|1893
Carlsen|Carlsen, Magnus|637142|2707|m|2000
Caruana|Caruana, Fabiano|559172|2328|m|1999
Chajes|Chajes, Oscar|43138|180|m|1873
Charochkina|Charochkina, Daria|80257|331|w|1990
Cheparinov|Cheparinov, Ivan|436835|1832|m|1995
Chiburdanidze|Chiburdanidze, Maia|256684|1213|m|1973
Chigorin|Chigorin, Mikhail|188110|864|m|1874
Christiansen|Christiansen, Larry Mark|336727|1506|m|1971
Cmilyte|Cmilyte, Viktorija|53323|217|m|1983
Cori|Cori T., Deysi|15650|62|m|1993
Cornette|Daulyte-Cornette, Deimante|57869|238|w|1989
Cramling|Cramling, Pia|439144|1888|w|1963
Dake|Dake, Arthur William|14418|68|m|1910
Danielian|Danielian, Elina|310123|1271|w|1978
Daulyte|Daulyte, Deimante|85135|362|w|1989
Defirmian|DeFirmian, Nick|346735|1603|m|1973
Delabourdonnais|LaBourdonnais, Louis de|20343|97|m|1821
Demchenko|Demchenko, Anton|14299|61|m|1987
Denker|Denker, Arnold S|80018|387|m|1929
Derakhshani|Derakhshani, Dorsa|27356|115|w|1998
Ding|Ding, Yixin|283229|1207|m|1991
Dominguezperez|Dominguez Perez, Leinier|335580|1382|m|1997
Dreev|Dreev, Alexey|703589|3086|m|1982
Dubov|Dubov, Daniil|216103|908|m|1996
Dzagnidze|Dzagnidze, Nana|363902|1461|w|1987
Dzindzichashvili|Dzindzichashvili, Roman|148887|700|m|1957
Edouard|Edouard, Romain|65407|280|m|2004
Efimenko|Efimenko, Zahar|292270|1277|m|1998
Ehlvest|Ehlvest, Jaan|517990|2423|m|1977
Eljanov|Eljanov, Pavel|411402|1756|m|1995
Euwe|Euwe, Max|293377|1472|m|1912
Evans|Evans, Larry|142222|673|m|1946
Factor|Factor, Samuel D|7034|32|m|1883
Fedorchuk|Fedorchuk, Sergey A.|387116|1747|m|1992
Fedorowicz|Fedorowicz, John|250431|1194|m|1974
Fedoseev|Fedoseev, Vladimir|24374|92|m|1995
Feller|Feller, Sebastien|112649|493|m|2003
Fine|Fine, Reuben|69000|335|m|1930
Finegold|Finegold, Benjamin|169628|769|m|1981
Firouzja|Firouzja, Alireza|167898|672|m|2003
Fischer|Fischer, Robert James|187540|883|m|1953
Fishbein|Fishbein, Alexander|121195|531|m|1985
Flohr|Flohr, Salo|194833|939|m|1927
Fressinet|Fressinet, Laurent|499407|2190|m|1993
Fridman|Fridman, Daniel|480259|2154|m|1991
Galliamova|Galliamova, Alisa|245147|1006|w|1972
Ganguly|Ganguly, Surya Shekhar|375426|1632|m|1991
Gaponenko|Gaponenko, Inna|344341|1457|w|1976
Gaprindashvili|Gaprindashvili, Nona|266606|1178|m|1959
Gara|Gara, Anita|189241|796|w|1983
Garcia|Garcia Martin, Marta|50089|199|w|2000
Gareev|Gareev, Timur|142505|633|m|2001
Gashimov|Gashimov, Vugar|218311|963|m|1995
Gelfand|Gelfand, Boris|704009|3138|m|1983
Geller|Geller, Efim P|389280|1883|m|1946
Georgiev|Georgiev, Kiril D|729435|3139|m|1979
Gharamian|Gharamian, Tigran|144485|649|m|1997
Giri|Giri, Anish|406068|1723|m|2005
Girya|Girya, Olga|333353|1309|w|1991
Gligoric|Gligoric, Svetozar|595454|2767|m|1939
Goldin|Goldin, Alexander|187184|861|m|1955
Gong|Gong, Qianyun|44598|194|w|1985
Goryachkina|Goryachkina, Aleksandra|283540|1113|w|1998
Grachev|Grachev, Boris|385268|1599|m|1996
Grandazuniga|Granda Zuniga, Julio E|416910|1857|m|1981
Grandelius|Grandelius, Nils|38774|161|m|1993
Grischuk|Grischuk, Alexander|693066|2973|m|1992
Gritsayeva|Gritsayeva, Oksana|33646|133|w|1980
Grunfeld|Grunfeld, Ernst|39851|180|m|1893
Guichard|Guichard, Pauline|44511|180|w|1988
Gulko|Gulko, Boris F|332515|1595|m|1963
Gunina|Gunina, Valentina|15827|59|m|1989
Gunsberg|Gunsberg, Isidor|72425|336|m|1879
Guo|Guo, Qi|145480|586|w|1995
Gupta|Gupta, Abhijeet|335185|1419|m|1999
Guramishvili|Guramishvili, Sopiko|92573|391|w|1991
Gurevichd|Gurevich, Dmitry|217243|989|m|1954
Gurevichm|Gurevich, Mikhail|261421|1170|m|1978
Guseinov|Guseinov, Gadir|81215|353|m|1986
Guseva|Guseva, Marina|181591|729|w|1986
Gustafsson|Gustafsson, Jan|238782|1064|m|1993
Gyimesi|Gyimesi, Zoltan|216614|1005|m|1991
Haast|Haast, Anne|49212|201|w|1993
Hammer|Hammer, Jon Ludvig|48386|195|m|1990
Harika|Harika, Dronavalli|35235|141|m|1991
Harikrishna|Harikrishna, Pentala|489880|2047|m|1996
Hoang|Hoang, Thanh Trang|282209|1193|w|1980
Hoangthi|Hoang, Thi Bao Tram|147057|608|w|1987
Hoolt|Hoolt, Sarah|51162|212|w|1988
Hort|Hort, Vlastimil|558954|2706|m|1959
Horwitz|Horwitz, Bernhard|26302|124|m|1837
Hou|Hou, Yifan|381617|1574|m|1994
Houska|Houska, Jovanka|172721|722|w|1980
Howell|Howell, David W L|59763|255|m|1990
Huang|Huang, Qian|207655|836|w|1986
Huebner|Huebner, Robert|432334|2014|m|1961
Hunt|Hunt, Harriet V|91912|393|w|1978
Ibragimov|Ibragimov, Ildar|299432|1388|m|1985
Illescascordoba|Illescas Cordoba, Miguel|297157|1359|m|1978
Inarkiev|Inarkiev, Ernesto|448425|1829|m|1996
Ipatov|Ipatov, Alexander|144594|617|m|1993
Iturrizaga bonelli|Iturrizaga Bonelli, Eduardo|37924|160|m|1989
Ivanchuk|Ivanchuk, Vassily|875257|3956|m|1984
Ivanisevic|Ivanisevic, Ivan|156109|661|m|1977
Ivanova|Ivanov, Alexander|147545|707|m|1963
Ivanovi|Ivanov, Igor Vasilievich|145288|698|m|1967
Ivkov|Ivkov, Borislav|455322|2182|m|1948
Jakovenko|Jakovenko, Dmitry|419733|1811|m|1993
Janowski|Janowski, David|77087|345|m|1891
Javakhishvili|Javakhishvili, Lela|262939|1100|w|1984
Jobava|Jobava, Baadur|418213|1817|m|1997
Jones|Jones, Gawain C B|68829|278|m|1987
Ju|Ju, Wenjun|273012|1100|m|1991
Jussupow|Jussupow, Artur|460552|2156|m|1975
Kachiani|Kachiani-Gersinska, Ketino|128680|548|w|1971
Kaidanov|Kaidanov, Gregory|250032|1182|m|1973
Kamsky|Kamsky, Gata|541530|2265|m|1986
Karavade|Karavade, Eesha|123456|514|w|1987
Karjakin|Karjakin, Sergey|648937|2737|m|1998
Karpov|Karpov, Anatoly|847926|3776|m|1961
Kashlinskaya|Kashlinskaya, Alina|232246|976|w|1993
Kasimdzhanov|Kasimdzhanov, Rustam|353232|1590|m|1991
Kasparov|Kasparov, Garry|512742|2502|m|1973
Kavalek|Kavalek, Lubomir|231540|1142|m|1959
Keres|Keres, Paul|390865|1865|m|1929
Khademalsharieh|Khademalsharieh, Sarasadat|42734|175|w|1997
Khalifman|Khalifman, Alexander|380333|1824|m|1982
Khenkin|Khenkin, Igor|182145|847|m|1981
Khismatullin|Khismatullin, Denis|368761|1561|m|1996
Kholmov|Kholmov, Ratmir D|353601|1626|m|1946
Khotenashvili|Khotenashvili, Bela|265055|1034|w|1988
Khukhashvili|Khukhashvili, Sopiko|116123|466|w|1985
Khurtsidze|Khurtsidze, Nino|189314|798|w|1975
Kieninger|Kieninger, Georg|10270|41|m|1902
Kobalia|Kobalia, Mikhail|278515|1195|m|1994
Koneru|Koneru, Humpy|312851|1321|m|1987
Korchnoi|Korchnoi, Viktor|1041836|4780|m|1945
Korobov|Korobov, Anton|400182|1756|m|1997
Kosintseva|Kosintseva, Tatiana|405768|1610|w|1986
Kosteniuk|Kosteniuk, Alexandra|549970|2252|m|1984
Kostic|Kostic, Borislav|88434|397|m|1887
Kotov|Kotov, Alexander|135992|607|m|1935
Kovalenko|Kovalenko, Igor|17902|67|m|1988
Kovalev|Kovalev, Vladislav|4066|17|m|1994
Kovalevskaya|Kovalevskaya, Ekaterina|243318|1013|w|1974
Kovalyov|Kovalyov, Anton|38664|160|m|1992
Kovanova|Kovanova, Baira|83987|361|w|1987
Kramnik|Kramnik, Vladimir|634424|2870|m|1984
Krasenkow|Krasenkow, Michal|541455|2488|m|1980
Kravtsiv|Kravtsiv, Martyn|37894|160|m|1990
Krush|Krush, Irina|385638|1672|m|1983
Kryvoruchko|Kryvoruchko, Yuriy|224717|989|m|2003
Kudrin|Kudrin, Sergey|236580|1130|m|1979
Kulon|Kulon, Klaudia|74791|312|w|1992
Kupchik|Kupchik, Abraham|59026|254|m|1892
Kurnosov|Kurnosov, Igor|194384|845|m|1998
Kuzubov|Kuzubov, Yuriy|79288|332|m|1990
L'ami|L'Ami, Alina|179880|775|w|1985
Lagarde|Lagarde, Maxime|9169|42|m|1994
Lagno|Lagno, Kateryna|156254|634|m|1989
Lahno|Lahno, Kateryna|196563|871|m|1997
Larsen|Larsen, Bent|566254|2528|m|1947
Lasker|Lasker, Emanuel|208075|1018|m|1884
Lastin|Lastin, Alexander|145357|692|m|1992
Lautier|Lautier, Joel|375011|1737|m|1983
Lazarne|Lazarne Vajda, Szidonia|25643|106|w|1979
Laznicka|Laznicka, Viktor|327817|1425|m|1996
Le|Le, Quang Liem|412421|1698|m|1999
Lei|Lei, Tingjie|188508|748|w|1997
Leko|Leko, Peter|570170|2509|m|1989
Lenic|Lenic, Luka|66928|280|m|1988
Leonhardt|Leonhardt,Paul Saladin|48642|232|m|1877
Levenfish|Levenfish, Grigory|78658|347|m|1910
Li|Li, Ruofan|88014|366|w|1978
Lichao|Li, Chao|279064|1169|m|2005
Lilienthal|Lilienthal, Andre|132234|629|m|1930
Ljubojevic|Ljubojevic, Ljubomir|432909|2002|m|1966
Lomineishvili|Lomineishvili, Maia|130805|535|w|1977
Lputian|Lputian, Smbat G|298557|1405|m|1975
Lujan|Lujan, Carolina|116241|498|w|1985
Lysyj|Lysyj, Igor|218604|945|m|1997
Mackenzie|MacKenzie, George|51373|236|m|1857
Maghsoodloo|Maghsoodloo, Parham|177054|708|m|2000
Majdan|Majdan-Gajewska, Joanna|68859|290|w|1988
Malakhov|Malakhov, Vladimir|433794|1823|m|1992
Mamedov|Mamedov, Rauf|353923|1504|m|1997
Mamedyarov|Mamedyarov, Shakhriyar|601891|2697|m|1997
Mammadzada|Mammadzada, Gunay|21003|82|w|2000
Mareco|Mareco, Sandro|31481|142|m|1987
Maroczy|Maroczy, Geza|154898|759|m|1893
Marshall|Marshall, Frank James|248482|1172|m|1893
Matlakov|Matlakov, Maxim|48222|213|m|2001
Matnadze|Matnadze, Ana|219663|904|w|1983
Matveeva|Matveeva, Svetlana|159995|693|w|1969
Mcdonnell|McDonnell, Alexander|20307|97|m|1826
Mcshane|McShane, Luke J|340618|1415|m|1992
Mecking|Mecking, Henrique|133610|610|m|1964
Meier|Meier, Georg|305684|1294|m|1999
Melia|Melia, Salome|122307|493|w|1987
Melkumyan|Melkumyan, Hrant|62576|234|m|1989
Michna|Michna, Marta|105431|444|w|1978
Mikenas|Mikenas, Vladas|131844|598|m|1931
Miles|Miles, Anthony J|501208|2277|m|1967
Milliet|Milliet, Sophie|141138|611|w|1983
Milov|Milov, Vadim|338798|1502|m|1989
Miroshnichenko|Miroshnichenko, Evgenij|220053|990|m|1995
Mkrtchian|Mkrtchian, Lilit|246416|1015|w|1982
Moiseenko|Moiseenko, Alexander|403302|1736|m|1994
Morozevich|Morozevich, Alexander|523377|2296|m|1989
Morphy|Morphy, Paul|51266|288|m|1848
Moser|Moser, Eva|154791|669|w|1982
Motylev|Motylev, Alexander|390875|1764|m|1993
Movsesian|Movsesian, Sergei|580278|2586|m|1983
Munguntuul|Munguntuul, Batkhuyag|117489|480|w|1987
Muzychuk|Muzychuk, Mariya|38737|159|m|1992
Muzychukanna|Muzychuk, Anna|238140|1015|w|1990
Muzychukmariya|Muzychuk, Mariya|290329|1183|w|1992
Nabaty|Nabaty, Tamir|25668|106|m|1991
Naiditsch|Naiditsch, Arkadij|520807|2270|m|1994
Najdorf|Najdorf, Miguel|340022|1640|m|1926
Najer|Najer, Evgeniy|417002|1842|m|1992
Nakamura|Nakamura, Hikaru|754333|3032|m|1995
Nakhbayeva|Nakhbayeva, Guliskhan|89732|374|w|1991
Navara|Navara, David|565626|2500|m|1993
Nechaeva|Nechaeva, Marina|81618|329|w|1986
Negi|Negi,Parimarjan|226079|1011|m|2003
Nemcova|Nemcova, Katerina|74997|317|w|1990
Nepomniachtchi|Nepomniachtchi, Ian|508795|2113|m|1999
Nezhmetdinov|Nezhmetdinov, Rashit|28977|156|m|1928
Nguyen|Nguyen, Ngoc Truongson|230221|963|m|2000
Ni|Ni, Shiqun|333521|1469|m|1997
Nielsen|Nielsen, Peter Heine|417995|1953|m|1987
Nikolic|Nikolic, Predrag|508570|2284|m|1969
Nimzowitsch|Nimzowitsch, Aron|130263|610|m|1896
Nisipeanu|Nisipeanu, Liviu-Dieter|379750|1801|m|1990
Nomin|Nomin-Erdene, Davaademberel|93316|378|w|2000
Novikov|Novikov, Igor A|183797|899|m|1955
Nunn|Nunn, John|293034|1451|m|1963
Nyback|Nyback, Tomi|213447|979|m|1997
Nyzhnyk|Nyzhnyk, Illya|33213|139|m|1996
Olafsson|Olafsson, Fridrik|186848|901|m|1947
Oll|Oll, Lembit|179239|898|m|1981
Onischuk|Onischuk, Alexander|344221|1524|m|1989
Oparin|Oparin, Grigoriy|8355|33|m|1997
Ordaz|Ordaz Valdes, Lisandra Teresa|28950|119|w|1988
Osmak|Osmak, Iulija|110750|434|w|1998
Osmanodja|Osmanodja, Filiz|31112|125|w|1996
Ovod|Ovod, Evgenija|131636|551|w|1982
Pachman|Pachman, Ludek|275958|1347|m|1940
Padmini|Padmini, Rout|204298|816|w|1994
Paehtz|Paehtz, Elisabeth|540046|2308|m|1985
Paikidze|Paikidze, Nazi|75848|314|w|1993
Panno|Panno, Oscar|367292|1729|m|1952
Papp|Papp, Petra|111192|471|w|1993
Pashikian|Pashikian, Arman|152647|661|m|1997
Paulsen|Paulsen, Louis|79424|377|m|1857
Peng|Peng, Zhaoqin|254403|1071|w|1968
Peptan|Peptan, Corina-Isabela|170917|696|w|1978
Petrosian|Petrosian, Tigran Vartanovich|334441|1631|m|1942
Petrosianl|Petrosian, Tigran L.|85127|333|m|1984
Pham|Pham, Le Thao Nguyen|103160|402|w|1987
Philidor|Philidor, Francois|3111|17|m|1749
Pillsbury|Pillsbury, Harry|113105|535|m|1889
Pilnik|Pilnik, Herman|207784|923|m|1938
Piorun|Piorun, Kacper|21587|91|m|1991
Pogonina|Pogonina, Natalija|321305|1272|w|1985
Polgarj|Polgar, Judit|254256|1137|m|1969
Polgars|Polgar, Sofia|133107|631|m|1969
Polgarz|Polgar, Zsuzsa|163174|763|m|1969
Polugaevsky|Polugaevsky, Lev|353286|1711|m|1953
Ponomariov|Ponomariov, Ruslan|469334|1993|m|1990
Popov|Popov, Ivan|43912|182|m|1990
Portisch|Portisch, Lajos|615146|2873|m|1955
Postny|Postny, Evgeny|422626|1768|m|1997
Potapova|Potapova, Margarita|54549|212|w|2000
Potkin|Potkin, Vladimir|284255|1224|m|1997
Predke|Predke, Alexandr|8375|32|m|1994
Psakhis|Psakhis, Lev|336723|1671|m|1977
Purdy|Purdy, Cecil John Seddon|7638|34|m|1906
Pustovoitova|Pustovoitova, Daria|54723|226|w|1994
Quinteros|Quinteros, Miguel A|228666|1052|m|1966
Radjabov|Radjabov, Teimour|390701|1717|m|1994
Ragger|Ragger, Markus|301341|1303|m|2001
Rajlich|Rajlich, Iweta|229561|938|w|1981
Rakhmanov|Rakhmanov, Aleksandr|44318|182|m|1989
Rapport|Rapport, Jovana|35189|154|m|1992
Rausis|Rausis, Igors|129749|566|m|1961
Reinfeld|Reinfeld, Fred|16119|80|m|1910
Reshevsky|Reshevsky, Samuel Herman|249018|1176|m|1917
Reti|Reti, Richard|131942|651|m|1907
Riazantsev|Riazantsev, Alexander|380309|1639|m|1995
Ribli|Ribli, Zoltan|341745|1693|m|1967
Robson|Robson, Ray|34262|144|m|1994
Rodshtein|Rodshtein, Maxim|240114|1073|m|1999
Rohde|Rohde, Michael A|87466|415|m|1974
Roiz|Roiz, Michael|202416|914|m|1995
Rowson|Rowson, Jonathan|131516|606|m|1992
Rubinstein|Rubinstein, Akiba|184934|879|m|1897
Rublevsky|Rublevsky, Sergei|350899|1604|m|1987
Ryjanova|Ryjanova, Julia|19593|86|w|1974
Saduakassova|Saduakassova, Dinara|167170|683|w|1996
Saemisch|Saemisch, Fritz|115791|560|m|1920
Safarli|Safarli, Eltaj|56775|247|m|1992
Sakaev|Sakaev, Konstantin|302529|1367|m|1986
Salimova|Salimova, Nurgyul|54089|216|w|2003
Salov|Salov, Valery|163738|715|m|1978
Santasiere|Santasiere, Anthony |26957|126|m|1904
Sargissian|Sargissian, Gabriel|357590|1476|m|1994
Saric|Saric, Ivan|59855|247|m|1990
Sasikiran|Sasikiran, Krishnan|437097|1883|m|1995
Savchenko|Savchenko, Boris|416497|1765|m|1998
Savina|Savina, Anastasia|85493|356|w|1992
Savon|Savon, Vladimir A|133432|632|m|1940
Schlechter|Schlechter, Carl|148837|734|m|1893
Schleining|Schleining, Zoya|46609|188|w|1961
Sebag|Sebag, Marie|156139|657|w|1986
Seirawan|Seirawan, Yasser|324400|1463|m|1973
Serper|Serper, Grigory|160602|755|m|1982
Sevian|Sevian, Samuel|180894|724|m|2000
Shabalov|Shabalov, Alexander|491523|2315|m|1978
Shamkovich|Shamkovich, Leonid|218947|1005|m|1950
Shen|Shen, Yang|206043|846|w|1989
Shirov|Shirov, Alexei|801786|3741|m|1983
Short|Short, Nigel|650766|2946|m|1974
Shulman|Shulman, Yuri|236940|1085|m|1989
Shuvalova|Shuvalova, Polina|121907|480|w|2001
Shvayger|Shvayger, Yuliya|111945|457|w|1994
Sjugirov|Sjugirov, Sanan|58719|224|m|1993
Skripchenko|Skripchenko, Almira|218781|956|w|1976
Smeets|Smeets, Jan|223611|992|m|1993
Smirin|Smirin, Ilia|460814|2186|m|1983
Smyslov|Smyslov, Vasily|520909|2440|m|1935
So|So, Wesley|392907|1717|m|2003
Socko|Socko, Monika|458785|1930|m|1978
Sokolov|Sokolov, Ivan|625223|2872|m|1985
Soltis|Soltis, Andrew|61942|313|m|1967
Soumya|Soumya, Swaminathan|72972|304|w|1989
Spassky|Spassky, Boris|397616|1981|m|1948
Speelman|Speelman, Jonathan|391987|1895|m|1969
Spielmann|Spielmann, Rudolf|208233|1052|m|1903
Stahlberg|Stahlberg, Gideon|214194|980|m|1928
Staunton|Staunton, Howard|61892|310|m|1840
Stefanova|Stefanova, Antoaneta|584871|2476|m|1979
Stein|Stein, Leonid|159958|765|m|1951
Steinitz|Steinitz, William|162481|804|m|1859
Stockova|Stockova, Zuzana|61993|270|w|1977
Suetin|Suetin, Alexey S|245014|1139|m|1947
Sukandar|Sukandar, Irine Kharisma|85724|343|w|1992
Sutovsky|Sutovsky, Emil|349522|1618|m|1990
Svidler|Svidler, Peter|617700|2942|m|1989
Swiercz|Swiercz, Dariusz|44732|181|m|1994
Szabo|Szabo, Laszlo|347632|1697|m|1933
Szczepkowska|Szczepkowska-Horowska, Karina|111612|442|w|1987
Taimanov|Taimanov, Mark|444496|2075|m|1938
Tal|Tal, Mikhail|521771|2606|m|1948
Tan|Tan, Zhongyi|259131|1068|w|1991
Tania|Tania, Sachdev|149303|625|w|1986
Tarrasch|Tarrasch, Siegbert|184045|851|m|1879
Tartakower|Tartakower, Savielly|299994|1420|m|1905
Teichmann|Teichmann, Richard|111392|544|m|1890
Timman|Timman, Jan|745678|3469|m|1963
Timofeev|Timofeev, Artyom|401844|1703|m|1996
Tiviakov|Tiviakov, Sergei|584044|2637|m|1985
Tkachiev|Tkachiev, Vladislav|295972|1406|m|1989
Tokhirjonova|Tokhirjonova, Gulrukhbegim|100714|393|w|1999
Tomashevsky|Tomashevsky, Evgeny|317027|1357|m|1997
Topalov|Topalov, Veselin|545560|2399|m|1986
Tsolakidou|Tsolakidou, Stavroula|106193|436|w|2000
Turov|Turov, Maxim|224395|1025|m|1991
Turova|Turova, Irina|84595|375|w|1979
Uhlmann|Uhlmann, Wolfgang|567636|2657|m|1951
Unzicker|Unzicker, Wolfgang|263691|1307|m|1939
Ushenina|Ushenina, Anna|352686|1425|w|1985
Vachierlagrave|Vachier-Lagrave, Maxime|606701|2622|m|1998
Vaganian|Vaganian, Rafael A|469866|2129|m|1967
Vaishali|Vaishali R|96147|398|w|2001
Vallejopons|Vallejo Pons, Francisco|483806|2202|m|1991
Van kampen|Van Kampen, Robin|23332|97|m|1994
Vanwely|Van Wely, Loek|297082|1342|m|1985
Vasilevich|Vasilevich, Tatjana|120806|527|w|1977
Vega|Vega Gutierrez, Sabrina|195404|823|w|1987
Velikic|Velikic, Adela|25701|105|w|1997
Videnova|Videnova, Iva|112202|438|w|1987
Vidit|Vidit, Santosh Gujrathi|15825|69|m|1994
Vijayalakshmi|Vijayalakshmi, Subbaraman|126023|478|w|1979
Vitiugov|Vitiugov, Nikita|367828|1582|m|1997
Vo|Vo, Thi Kim Phung|110424|390|w|1993
Voit|Voit, Daria|64538|266|w|1994
Volokitin|Volokitin, Andrei|339187|1528|m|1996
Waitzkin|Waitzkin, Joshua|77044|350|m|1985
Wang|Wang, Jue|554038|2304|m|1995
Wangannie|Wang, Annie|43018|171|w|2002
Wangh|Wang, Hao|389054|1660|m|1998
Wangpin|Wang, Pin|18066|79|w|1974
Wei|Wei, Yi|269027|1159|m|1999
Winawer|Winawer, Szymon|59831|263|m|1867
Wojtaszek|Wojtaszek, Radoslaw|442584|1940|m|1996
Wojtkiewicz|Wojtkiewicz, Aleksander|261701|1288|m|1979
Wolff|Wolff, Patrick|115292|548|m|1982
Xie|Xie Jun|142766|640|m|1985
Xiong|Xiong, Jeffery|150300|647|m|2000
Yates|Yates, Frederick D|69046|305|m|1884
Ye|Ye Jiangchuan|124787|578|m|1980
Yermolinsky|Yermolinsky, Alex|286272|1369|m|1973
Yildiz|Yildiz, Betul Cemre|88823|372|w|1989
Yip|Yip, Carissa|43777|183|w|2003
Yu|Yu, Yangyi|355525|1444|m|1994
Yudasin|Yudasin, Leonid|268656|1284|m|1976
Zaiatz|Zaiatz, Elena|92668|388|w|1969
Zatonskih|Zatonskih, Anna|152545|639|w|1978
Zawadzka|Zawadzka, Jolanta|280510|1143|w|1987
Zhai|Zhai, Mo|128010|522|w|1996
Zhang|Zhang, Xiaowen|173173|709|m|1989
Zhao|Zhao, Xue|384145|1523|w|1985
Zhigalko|Zhigalko, Sergei|345273|1484|m|1998
Zhou|Zhou, Jianchao|252442|1089|m|2002
Zhu|Zhu, Chen|260746|1061|m|1976
Zhuj|Zhu, Jiner|98555|405|w|2002
Zhukova|Zhukova, Natalia|333246|1449|w|1979
Ziaziulkina|Ziaziulkina, Nastassia|57466|240|w|1995
Zimina|Zimina, Olga|92294|373|w|1982
Zukertort|Zukertort, Johannes Hermann|66687|315|m|1860
Zvjaginsev|Zvjaginsev, Vadim|378167|1735|m|1989
